
============================================================
HalluciNet Adversarial -- Self-Play Training Simulation
Model: llama-3.1-8b-instant
Sessions: 6 | Rounds per session: 8
============================================================

[START] task=easy_session1 env=hallucinet-adversarial model=llama-3.1-8b-instant

============================================================
ADVERSARIAL SESSION -- task=easy rounds=8
============================================================

[ROUND 1] task=easy
[GENERATOR] type=year_swap confidence=0.95
[GENERATED] The Eiffel Tower was completed in 1891 in Paris, France. It was designed by Gustave Eiffel and stand...
[DETECTOR] caught=True confidence=0.90
[RESULT] generator_wins=False gen_reward=0.205 det_reward=0.999

[ROUND 2] task=easy
[GENERATOR] type=partial_truth confidence=0.80
[GENERATED] The Taj Mahal is located in Agra, India. It was commissioned by Mughal emperor Shah Jahan in memory ...
[DETECTOR] caught=False confidence=0.80
[RESULT] generator_wins=True gen_reward=0.780 det_reward=0.001

[ROUND 3] task=easy
[GENERATOR] type=year_swap confidence=0.60
[GENERATED] Python was created by Guido van Rossum and first released in 1993. It is a high-level, general-purpo...
[DETECTOR] caught=True confidence=1.00
[RESULT] generator_wins=False gen_reward=0.240 det_reward=0.600

[ROUND 4] task=easy
[GENERATOR] type=number_swap confidence=0.42
[GENERATED] The Great Wall of China stretches approximately 8,000 kilometres in total length....
[DETECTOR] caught=True confidence=1.00
[RESULT] generator_wins=False gen_reward=0.258 det_reward=0.999

[ROUND 5] task=easy
[GENERATOR] type=partial_truth confidence=0.42
[GENERATED] The first iPhone was introduced by Apple on January 9, 2006, at the Macworld Conference....
[DETECTOR] caught=True confidence=0.90
[RESULT] generator_wins=False gen_reward=0.258 det_reward=0.999

[ROUND 6] task=easy
[GENERATOR] type=partial_truth confidence=0.42
[GENERATED] At standard atmospheric pressure, water boils at slightly above 100 degrees Celsius....
[DETECTOR] caught=False confidence=0.00
[RESULT] generator_wins=True gen_reward=0.742 det_reward=0.001

[ROUND 7] task=easy
[GENERATOR] type=number_swap confidence=0.60
[GENERATED] The Amazon River is the largest river in the world by discharge volume. It flows through South Ameri...
[DETECTOR] caught=False confidence=0.80
[RESULT] generator_wins=True gen_reward=0.760 det_reward=0.999

[ROUND 8] task=easy
[GENERATOR] type=year_swap confidence=0.85
[GENERATED] Albert Einstein was born on 14 March 1882 in Ulm, Germany. He developed the theory of relativity. He...
[DETECTOR] caught=True confidence=0.90
[RESULT] generator_wins=False gen_reward=0.215 det_reward=0.001

============================================================
SESSION SUMMARY
============================================================
Generator wins: 3/8 (37.5%)
Detector wins:  5/8 (62.5%)
Avg gen reward: 0.4323
Avg det reward: 0.5749
============================================================

[STEP] step=1 action=adversarial_session task=easy gen_rate=0.38 det_rate=0.62 reward=0.50 done=false error=null
[CURRICULUM] session=1 task=easy decision=stay next=easy
[END] success=true steps=8 score=0.504 rewards=0.57
[START] task=easy_session2 env=hallucinet-adversarial model=llama-3.1-8b-instant

============================================================
ADVERSARIAL SESSION -- task=easy rounds=8
============================================================

[ROUND 1] task=easy
[GENERATOR] type=year_swap confidence=1.00
[GENERATED] The Eiffel Tower was completed in 1891 in Paris, France. It was designed by Gustave Eiffel and stand...
[DETECTOR] caught=True confidence=0.90
[RESULT] generator_wins=False gen_reward=0.200 det_reward=0.999

[ROUND 2] task=easy
[GENERATOR] type=year_swap confidence=0.75
[GENERATED] The Taj Mahal is located in Agra, India. It was commissioned by Mughal emperor Shah Jahan in memory ...
[DETECTOR] caught=False confidence=1.00
[RESULT] generator_wins=True gen_reward=0.775 det_reward=0.001

[ROUND 3] task=easy
[GENERATOR] type=name_swap confidence=0.75
[GENERATED] Python was created by Rudolf van Rossum and first released in 1990. It is a high-level, general-purp...
[DETECTOR] caught=True confidence=0.90
[RESULT] generator_wins=False gen_reward=0.225 det_reward=0.790

[ROUND 4] task=easy
[GENERATOR] type=number_swap confidence=0.72
[GENERATED] The Great Wall of China stretches approximately 8,196 kilometres in total length....
[DETECTOR] caught=True confidence=1.00
[RESULT] generator_wins=False gen_reward=0.228 det_reward=0.999

[ROUND 5] task=easy
[GENERATOR] type=year_swap confidence=0.80
[GENERATED] The first iPhone was introduced by Apple on January 10, 2007. It was announced by Steve Jobs at the ...
[DETECTOR] caught=True confidence=0.90
[RESULT] generator_wins=False gen_reward=0.220 det_reward=0.790

[ROUND 6] task=easy
[GENERATOR] type=partial_truth confidence=0.80
[GENERATED] Water boils at approximately 100 degrees Celsius at standard atmospheric pressure, although the exac...
[DETECTOR] caught=False confidence=1.00
[RESULT] generator_wins=True gen_reward=0.780 det_reward=0.001

[ROUND 7] task=easy
[GENERATOR] type=negation confidence=0.80
[GENERATED] The Amazon River is the largest river in South America by discharge volume. It flows through South A...
[DETECTOR] caught=True confidence=0.80
[RESULT] generator_wins=False gen_reward=0.220 det_reward=0.001

[ROUND 8] task=easy
[GENERATOR] type=year_swap confidence=0.82
[GENERATED] Albert Einstein was born in 1880 to Hermann and Pauline Einstein in Ulm, Germany....
[DETECTOR] caught=True confidence=0.80
[RESULT] generator_wins=False gen_reward=0.218 det_reward=0.001

============================================================
SESSION SUMMARY
============================================================
Generator wins: 2/8 (25.0%)
Detector wins:  6/8 (75.0%)
Avg gen reward: 0.3583
Avg det reward: 0.4477
============================================================

[STEP] step=2 action=adversarial_session task=easy gen_rate=0.25 det_rate=0.75 reward=0.40 done=false error=null
[CURRICULUM] session=2 task=easy decision=stay next=easy
[END] success=false steps=16 score=0.403 rewards=0.57,0.45
[START] task=easy_session3 env=hallucinet-adversarial model=llama-3.1-8b-instant

============================================================
ADVERSARIAL SESSION -- task=easy rounds=8
============================================================

[ROUND 1] task=easy
[GENERATOR] type=year_swap confidence=1.00
[GENERATED] The Eiffel Tower was completed in 1892 in Paris, France. It was designed by Gustave Eiffel and stand...
[DETECTOR] caught=True confidence=1.00
[RESULT] generator_wins=False gen_reward=0.200 det_reward=0.800

[ROUND 2] task=easy
[GENERATOR] type=entity_flip confidence=0.80
[GENERATED] The Taj Mahal is one of the most beautiful monuments in Agra, India, built to commemorate the love o...
[DETECTOR] caught=False confidence=1.00
[RESULT] generator_wins=True gen_reward=0.780 det_reward=0.001

[ROUND 3] task=easy
[GENERATOR] type=year_swap confidence=0.80
[GENERATED] Python was created by Guido van Rossum and first released in 1992. It is a high-level, general-purpo...
[DETECTOR] caught=True confidence=1.00
[RESULT] generator_wins=False gen_reward=0.220 det_reward=0.600

[ROUND 4] task=easy
[GENERATOR] type=partial_truth confidence=0.67
[GENERATED] The Great Wall of China stretches approximately 21,196 kilometres in total length. It was built over...
[DETECTOR] caught=True confidence=0.80
[RESULT] generator_wins=False gen_reward=0.233 det_reward=0.580

[ROUND 5] task=easy
[GENERATOR] type=year_swap confidence=0.78
[GENERATED] The first iPhone was introduced by Apple on January 9, 2009. It was announced by Steve Jobs at the M...
[DETECTOR] caught=True confidence=1.00
[RESULT] generator_wins=False gen_reward=0.222 det_reward=0.999

[ROUND 6] task=easy
[GENERATOR] type=partial_truth confidence=0.80
[GENERATED] At standard atmospheric pressure, water boils at 100 degrees Celsius and, under these conditions, al...
[DETECTOR] caught=True confidence=0.80
[RESULT] generator_wins=False gen_reward=0.220 det_reward=0.580

[ROUND 7] task=easy
[GENERATOR] type=number_swap confidence=0.80
[GENERATED] The Amazon River is the largest river in the world by discharge volume. It flows through South Ameri...
[DETECTOR] caught=False confidence=0.80
[RESULT] generator_wins=True gen_reward=0.780 det_reward=0.999

[ROUND 8] task=easy
[GENERATOR] type=year_swap confidence=0.82
[GENERATED] Albert Einstein was born on 15 March 1879 in Ulm, Germany. He developed the theory of relativity. He...
[DETECTOR] caught=True confidence=0.90
[RESULT] generator_wins=False gen_reward=0.218 det_reward=0.001

============================================================
SESSION SUMMARY
============================================================
Generator wins: 2/8 (25.0%)
Detector wins:  6/8 (75.0%)
Avg gen reward: 0.3591
Avg det reward: 0.5700
============================================================

[STEP] step=3 action=adversarial_session task=easy gen_rate=0.25 det_rate=0.75 reward=0.46 done=false error=null
[CURRICULUM] session=3 task=easy decision=stay next=easy
[END] success=false steps=24 score=0.465 rewards=0.57,0.45,0.57
[START] task=easy_session4 env=hallucinet-adversarial model=llama-3.1-8b-instant

============================================================
ADVERSARIAL SESSION -- task=easy rounds=8
============================================================

[ROUND 1] task=easy
[GENERATOR] type=year_swap confidence=0.70
[GENERATED] The Eiffel Tower was completed in 1892 in Paris, France. It was designed by Gustave Eiffel and stand...
[DETECTOR] caught=True confidence=0.90
[RESULT] generator_wins=False gen_reward=0.230 det_reward=0.999

[ROUND 2] task=easy
[GENERATOR] type=partial_truth confidence=0.98
[GENERATED] The Taj Mahal is located in Agra, India, and its design was influenced by Shah Jahan's previous arch...
[DETECTOR] caught=True confidence=0.80
[RESULT] generator_wins=False gen_reward=0.202 det_reward=0.580

[ROUND 3] task=easy
[GENERATOR] type=partial_truth confidence=0.80
[GENERATED] Python was created by Guido van Rossum and first released in 1993, but the initial version had alrea...
[DETECTOR] caught=True confidence=0.80
[RESULT] generator_wins=False gen_reward=0.220 det_reward=0.580

[ROUND 4] task=easy
[GENERATOR] type=number_swap confidence=0.35
[GENERATED] The Great Wall of China stretches approximately 13,000 kilometres in total length....
[DETECTOR] caught=True confidence=1.00
[RESULT] generator_wins=False gen_reward=0.265 det_reward=0.999

[ROUND 5] task=easy
[GENERATOR] type=year_swap confidence=0.87
[GENERATED] The first iPhone was introduced by Apple on January 9, 2009. It was announced by Steve Jobs at the M...
[DETECTOR] caught=True confidence=1.00
[RESULT] generator_wins=False gen_reward=0.213 det_reward=0.999

[ROUND 6] task=easy
[GENERATOR] type=year_swap confidence=0.00
[GENERATED] Water boils at 101 degrees Celsius at standard atmospheric pressure. Below this temperature, water e...
[DETECTOR] caught=True confidence=1.00
[RESULT] generator_wins=False gen_reward=0.300 det_reward=0.800

[ROUND 7] task=easy
[GENERATOR] type=partial_truth confidence=0.85
[GENERATED] The Amazon River is considered the largest river in the world by discharge volume and length. It flo...
[DETECTOR] caught=True confidence=1.00
[RESULT] generator_wins=False gen_reward=0.215 det_reward=0.001

[ROUND 8] task=easy
[GENERATOR] type=year_swap confidence=0.70
[GENERATED] Albert Einstein was born on 14 March 1880 in Ulm, Germany. He developed the theory of relativity. He...
[DETECTOR] caught=True confidence=0.90
[RESULT] generator_wins=False gen_reward=0.230 det_reward=0.001

============================================================
SESSION SUMMARY
============================================================
Generator wins: 0/8 (0.0%)
Detector wins:  8/8 (100.0%)
Avg gen reward: 0.2344
Avg det reward: 0.6199
============================================================

[STEP] step=4 action=adversarial_session task=easy gen_rate=0.00 det_rate=1.00 reward=0.43 done=false error=null
[CURRICULUM] session=4 task=easy decision=promote next=medium
[END] success=false steps=32 score=0.427 rewards=0.57,0.45,0.57,0.62
[START] task=medium_session5 env=hallucinet-adversarial model=llama-3.1-8b-instant

============================================================
ADVERSARIAL SESSION -- task=medium rounds=8
============================================================

[ROUND 1] task=medium
[GENERATOR] type=year_swap confidence=0.93
[GENERATED] The Burj Khalifa in Dubai is the tallest building in the world, standing 828 metres tall. Constructi...
[DETECTOR] caught=True confidence=1.00
[RESULT] generator_wins=False gen_reward=0.207 det_reward=0.600

[ROUND 2] task=medium
[GENERATOR] type=partial_truth confidence=0.95
[GENERATED] Apple Inc. was founded on April 1, 1976, by Steve Jobs, Steve Wozniak, and Ronald Wayne, with the gu...
[DETECTOR] caught=False confidence=1.00
[RESULT] generator_wins=True gen_reward=0.795 det_reward=0.001

[ROUND 3] task=medium
[GENERATOR] type=year_swap confidence=0.75
[GENERATED] The Moon orbits the Earth at an average distance of approximately 384,200 kilometres....
[DETECTOR] caught=True confidence=0.90
[RESULT] generator_wins=False gen_reward=0.225 det_reward=0.590

[ROUND 4] task=medium
[GENERATOR] type=partial_truth confidence=0.85
[GENERATED] The World Wide Web was invented by Tim Berners-Lee in 1989 while working at CERN. He published the f...
[DETECTOR] caught=False confidence=1.00
[RESULT] generator_wins=True gen_reward=0.785 det_reward=0.001

[ROUND 5] task=medium
[GENERATOR] type=entity_flip confidence=0.92
[GENERATED] Russia is the largest country in the world by land area, covering approximately 17.1 million square ...
[DETECTOR] caught=True confidence=0.80
[RESULT] generator_wins=False gen_reward=0.208 det_reward=0.580

[ROUND 6] task=medium
[GENERATOR] type=year_swap confidence=0.42
[GENERATED] The Concorde's first commercial flight took place in 1977, with the first scheduled flight taking of...
[DETECTOR] caught=True confidence=0.90
[RESULT] generator_wins=False gen_reward=0.258 det_reward=0.790

[ROUND 7] task=medium
[GENERATOR] type=partial_truth confidence=0.58
[GENERATED] Japan has a population of approximately 127 million people....
[DETECTOR] caught=True confidence=0.80
[RESULT] generator_wins=False gen_reward=0.242 det_reward=0.999

[ROUND 8] task=medium
[GENERATOR] type=partial_truth confidence=0.82
[GENERATED] The Apollo 11 mission successfully touched down on the Moon just 3 days after launch, marking a hist...
[DETECTOR] caught=True confidence=0.90
[RESULT] generator_wins=False gen_reward=0.218 det_reward=0.790

============================================================
SESSION SUMMARY
============================================================
Generator wins: 2/8 (25.0%)
Detector wins:  6/8 (75.0%)
Avg gen reward: 0.3673
Avg det reward: 0.5439
============================================================

[STEP] step=5 action=adversarial_session task=medium gen_rate=0.25 det_rate=0.75 reward=0.46 done=false error=null
[CURRICULUM] session=5 task=medium decision=stay next=medium
[END] success=false steps=40 score=0.456 rewards=0.57,0.45,0.57,0.62,0.54
[START] task=medium_session6 env=hallucinet-adversarial model=llama-3.1-8b-instant

============================================================
ADVERSARIAL SESSION -- task=medium rounds=8
============================================================

[ROUND 1] task=medium
[GENERATOR] type=year_swap confidence=0.80
[GENERATED] The Burj Khalifa in Dubai is actually the tallest building in the world, standing 828 metres tall. C...
[DETECTOR] caught=True confidence=1.00
[RESULT] generator_wins=False gen_reward=0.220 det_reward=0.600

[ROUND 2] task=medium
[GENERATOR] type=entity_flip confidence=0.95
[GENERATED] Apple Inc. was founded on April 1, 1976, by Steve Jobs and Steve Wozniak, with Ronald Wayne initiall...
[DETECTOR] caught=False confidence=1.00
[RESULT] generator_wins=True gen_reward=0.795 det_reward=0.001

[ROUND 3] task=medium
[GENERATOR] type=year_swap confidence=0.85
[GENERATED] The Moon orbits the Earth at an average distance of approximately 384,420 kilometres. The Moon compl...
[DETECTOR] caught=False confidence=0.80
[RESULT] generator_wins=True gen_reward=0.785 det_reward=0.001

[ROUND 4] task=medium
[GENERATOR] type=year_swap confidence=0.85
[GENERATED] The World Wide Web was invented by Tim Berners-Lee in 1985 while working at CERN. He published the f...
[DETECTOR] caught=True confidence=0.90
[RESULT] generator_wins=False gen_reward=0.215 det_reward=0.999

[ROUND 5] task=medium
[GENERATOR] type=year_swap confidence=0.85
[GENERATED] Russia is the largest country in the world by land area, covering approximately 17.2 million square ...
[DETECTOR] caught=True confidence=0.80
[RESULT] generator_wins=False gen_reward=0.215 det_reward=0.999

[ROUND 6] task=medium
[GENERATOR] type=year_swap confidence=0.55
[GENERATED] The Concorde was a supersonic passenger jet that could fly at a maximum speed of Mach 2.04, approxim...
[DETECTOR] caught=True confidence=0.90
[RESULT] generator_wins=False gen_reward=0.245 det_reward=0.999

[ROUND 7] task=medium
[GENERATOR] type=partial_truth confidence=0.68
[GENERATED] The capital city is Tokyo, which is often referred to as the most populous city in the entire Japane...
[DETECTOR] caught=False confidence=0.80
[RESULT] generator_wins=True gen_reward=0.768 det_reward=0.001

[ROUND 8] task=medium
[GENERATOR] type=year_swap confidence=0.55
[GENERATED] The Apollo 11 mission launched on July 16, 1969, and landed on the Moon on July 19, 1969....
[DETECTOR] caught=True confidence=0.90
[RESULT] generator_wins=False gen_reward=0.245 det_reward=0.999

============================================================
SESSION SUMMARY
============================================================
Generator wins: 3/8 (37.5%)
Detector wins:  5/8 (62.5%)
Avg gen reward: 0.4360
Avg det reward: 0.5749
============================================================

[STEP] step=6 action=adversarial_session task=medium gen_rate=0.38 det_rate=0.62 reward=0.51 done=true error=null
[CURRICULUM] session=6 task=medium decision=stay next=medium
[END] success=true steps=48 score=0.505 rewards=0.57,0.45,0.57,0.62,0.54,0.57

======================================================================
ADVERSARIAL CURRICULUM PROGRESSION
======================================================================
Session   1 | task=easy     | det=0.62 | gen=0.38 | decision=stay     | next=easy
Session   2 | task=easy     | det=0.75 | gen=0.25 | decision=stay     | next=easy
Session   3 | task=easy     | det=0.75 | gen=0.25 | decision=stay     | next=easy
Session   4 | task=easy     | det=1.00 | gen=0.00 | decision=promote  | next=medium
          Reason: Detector avg 0.83 >= 0.75 over 3 sessions
Session   5 | task=medium   | det=0.75 | gen=0.25 | decision=stay     | next=medium
Session   6 | task=medium   | det=0.62 | gen=0.38 | decision=stay     | next=medium

Final level: medium | Promotions: 1 | Demotions: 0
======================================================================


============================================================
FINAL ADVERSARIAL RESULTS
============================================================
  Sessions completed:    6
  Final difficulty:      medium
  Avg generator reward:  0.3646
  Avg detector reward:   0.5552
  Curriculum promotions: 1
============================================================

[INFO] Results saved to adversarial_results.csv
